{
"name": "announcements-backend",
"version": "1.0.0",
"main": "dist/index.js",
"license": "MIT",
"scripts": {
"dev": "ts-node-dev --respawn --transpile-only src/index.ts",
"build": "tsc",
"start": "node dist/index.js",
"prisma:generate": "prisma generate",
"prisma:migrate": "prisma migrate dev --name init",
"lint": "eslint . --ext .ts"
},
"dependencies": {
"express": "^4.18.2",
"prisma": "^4.18.0",
"@prisma/client": "^4.18.0",
"zod": "^3.21.4",
"cors": "^2.8.5",
"slugify": "^1.6.6"
},
"devDependencies": {
"ts-node-dev": "^2.0.0",
"typescript": "^5.1.3",
"@types/express": "^4.17.17",
"@types/node": "^20.1.0",
"eslint": "^8.39.0",
"@typescript-eslint/parser": "^5.59.0",
"@typescript-eslint/eslint-plugin": "^5.59.0"
}
}